DEV_STATUS=PRODUCTION
PG_USER=vm03@vm03
PG_HOST=vm03.postgres.database.azure.com
PG_DB=synnexdb
PG_PASS=Metrodata.12
PG_PORT=5432
SESSION_SECRET=carbonarra2021
ACCESS_TOKEN_SECRET=carbonarra2021
APP_PORT=5031
SENDINBLUE_API_KEY=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
FRONTEND_ADDRESS=https://nexworld.synnexmetrodata.com